# Automated-testing-BDD

./: README.md  pom.xml  serenity.properties
src/test/java/: TestRunner.java
src/test/java/testing/definitions/: NewWindowsSearchDefinitions.java  VolunteerSignUpDefinitions.java
src/test/java/testing/pages/: AutomationTestingPracticePage.java  PageObjectEnhanced.java
src/test/java/testing/steps/: NewWindowsSearchSteps.java  VolunteerSignUpSteps.java
src/test/resources/features/UI/: NewWindowsSearch.feature  VolunteerSignUp.feature
