webdriver.base.url=http://testautomationpractice.blogspot.com
serenity.jira.workflow.active=false
serenity.logging=NORMAL
serenity.jira.workflow=workflow.groovy
serenity.outputDirectory=target/serenity
serenity.restart.browser.for.each=NEVER
serenity.project.name=Benchmark Capital
webdriver.driver=chrome
webdriver.chrome.driver=C:/Users/malpka/Downloads/chromedriver_win32/chromedriver.exe